[OUTPUT]
# use relative filepaths for this to work properly, treating rpg-tools as working dir (will be fixed later)
# example: './path/to/file', the file finder module i wrote will automatically add the rest of the file path
GenPerson = ./outs/gen_person.md
GenShip = ./outs/gen_ship.md
